<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Dimulogics Solutions</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!--  Font-Awesome Animation Style -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
        /*(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1982517691971175";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));*/
    </script>
</head>
<body>
<div id="fb-root"></div>
   <div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="11.jpg" class="navbar-brand-logo " alt="" /></a>
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="dropdown">
                        <a href="our-services.html">ABOUT US</a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li>
                                <a href="our-services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="team-members.html">Team Members</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="2column-portfolio.html">PROJECTS</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">BLOGS</a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li>
                                <a href="http://dimulogics.blogspot.com/">Dimulogics Blog<span>A technical blog</span></a>
                            </li>
                            <li>
                                <a href="http://thooox.blogspot.com/">Thoox Blog<span>A non technical blog</span></a>
                            </li>
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--./ Top Menu End -->
    <div class="div-social-top">

        <i class="fa fa-globe "></i>E-mail:  dwckrm@gmail.com   | <i class="fa fa-mobile "></i>Call: : +9471 - 031- 2467  |  <i class="fa fa-map-marker "></i>Country : Sri Lanka &nbsp;
              <a href="#">
                  <i class="fa fa-facebook-square "></i>
              </a>

        <a href="#">
            <i class="fa fa-linkedin-square "></i>
        </a>
        <a href="#">
            <i class="fa fa-pinterest-square "></i>
        </a>


    </div>
    <!--./ Social Div End -->
   <div class="general-subhead">
       <h1>OUR SERVICES</h1>
   </div>
     <!--./ Gereral Subhead End -->
     <section  >
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2"  >
                     <h2><strong>What you need is exactly what we make</strong> </h2>
                    <p>
                        We value the ideas of our clients and when we analyse requirements we 
                        work collabaratively with them to get the best out of it.
                              
                    </p>
                    </div>
                </div>
                </div>
         </section>
     <!--./ text section End -->
    <section >
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-md-3  col-sm-3 "  >
                    <i  class="fa fa-desktop fa-5x  rotate-icon clr-main"></i>
                    <h3><strong>Support</strong> </h3>
                    <p>
                        The best support from best people in the company
                        both remote and visited support will be given. 
                    </p>
                </div>
                <div class="col-lg-3 col-md-3  col-sm-3" >
                    <i class="fa fa-paper-plane-o  fa-5x rotate-icon clr-main"></i>
                    <h3><strong>Solutions to the point</strong> </h3>
                    <p>
                        Most of the time we make exactly what you need. 
                    </p>
                </div>
                <div class="col-lg-6 col-md-6  col-sm-6" >
                    <h3><strong>How we work</strong> </h3>
                    <hr />
                     <!--<iframe class="vedio-style" src="http://player.vimeo.com/video/18312392" ></iframe>-->
                </div>

            </div>
            <div class="row pad-top-botm">
                <div class="col-lg-4  col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class=" fa fa-folder-open-o fa-4x rotate-icon "></i>

                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Web based products</h3>
                            <p>
                                languages like php, html, js and java EE and many high tech frameworks are used for develo
                                ping web based products.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-power-off fa-4x rotate-icon "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Experimental products</h3>
                            <p>
                                we do various researches along with the works we done to bring the best solutions.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-paperclip fa-4x rotate-icon"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Bond increase with the support</h3>
                            <p>
                                we have a way to identify the good clients to give you them the best support.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--./ main our-services end -->
    
   <div id="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4" id="about-ftr">
                    <i class="fa fa-building fa-2x"></i>
                    <span>A Small Introduction</span>
                    <small>Who we Really are</small>
                    <p>
                       Dimulogics Solutions was founded by Dimuthu Wickramanayake
                      in 2009. At that time he was just a school kid and 16 years old. At the
                     beginning company made small visual basic apps and now we make online 
                    platforms for various industries.   
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-paper-plane-o fa-2x"></i>
                    <span>From the blog</span>
                    <small>Read our blog to be update about new technology</small>
                    <div id="blog-footer-div">
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/34.jpg" HEIGHT="50" WIDTH="50" BORDER="0" class="img-circle" alt=""  />
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://thooox.blogspot.com/2017/03/flashback.html">Memory Flash back</a></span>
                                <small class="muted">Posted 17 March 2017</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/34.jpg" size = HEIGHT="50" WIDTH="50" BORDER="0" class="img-circle" alt=""/>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://dimulogics.blogspot.com/2017/03/use-curl-in-windows.html">How to use Curl in Windows</a></span>
                                <small class="muted">Posted 22 March 2017</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-sliders fa-2x"></i>
                    <span>Our location</span>
                    <small>Contact us or visit us</small>
                    Faculty of Engineering, University of Peradeniya.
                    <br />
                    Call: +9471-031-2467
                     <br />
                    mail: dwckrm@gmail.com
                    <br />
                    <br />
                    <form method="post" action = "subscribe.php">
                        <div class="input-group">
                           
                            <input type="text" name= "email" class="form-control" autocomplete="off" placeholder="Enter your email" required />
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit">Subscribe!</button>
                             
                            </span>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
         </div>
    <!--./ footer-sec  End -->
    <div id="footser-end">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    All Rights Reserved | by: Dimulogics Solutions
                    
                </div>
            </div>

        </div>
    </div>
    <!--./ footer-end End -->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
        <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
